<?php 
    return[   
        "home_menu" => "Home",
        "courses_menu" => "Courses",
        "login_menu" => "Login",
        "sign_Up" => "Sign Up",
        "language" => "Language",
        "top_categories" => "Top Categories",
        "Design" => "Design",
        "Programming" => "Programming",
        "Marketing" => "Marketing",
        "IT & Software" => "IT & Software",
        "Videographer" => "Videographer",
        "Bussiness" => "Bussiness",
        "Photography" => "Фотографирование",
        "Music" => "Music",
        "Our_Services" => "Our Services",
        "Web_Development" => "Web Development",
        "App_Development" => "App Development",
        "Game_Development" => "Game Development",
        "text1" => "Web development is the process of creating a website or web application.
         The main stages of the process are web design, page layout, client and server programming, and web server setup.",
        "text2" => "эLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
        "text3" => "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "Price For Course" => "Price For Course",
        "Free" => "Free",
        "month" => "month",
        "Courses" => "Courses",
        "Electronic Books" => "Electronic Books",
        "Advertising" => "Advertising",
        "Unlimited" => "Unlimited",
        "Unlimited Support" => "Unlimited Support",  
        "Join_Free" => "Join Free",
        "Unlimited Books" => "Unlimited Books",
        "Videos" => "Videos",
        "Unlimited Videos" => "Unlimited Videos",
        "Buy Now" => "Buy Now"
     ];
?>